<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chat Message</title>
<style>
    *{
		box-sizing: border-box;
		
    }
	#chatbox{
	background: linear-gradient(#ead6ee, #a0f1ea);
	width: 100%;
	height: 90%;
	border: 1px solid black;
	border-radius: 10px;
	margin-bottom: 30px;
	padding: 5px 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 5px;
    }
</style>
</head>

<body>
<div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="chatbox"> 
		<br>Haii Apa Kabar?
		<br>Mari belajar Javascript bersamaku.. 
    </div>
    <div>
		<form name="nama" action="">
       	<input name="namauser" type="text" id="namauser"  placeholder="Nama kamu" />
    	</form>
		<input name="usermsg" type="text" id="usermsg" placeholder="Pesan ketik disini" />
      	<input name="submitmsg" type="submit" id="submitmsg" value="Send" />
	</div>
			
	<script>
	var usermsg = document.getElementById("usermsg");
	var namauser = document.getElementById("namauser");
	var submitmsg = document.getElementById("submitmsg");
	submitmsg.addEventListener("click", function(){
    var newMessage = document.createElement("ul");
    newMessage.innerHTML = namauser.value + " : " + usermsg.value;
    chatbox.appendChild(newMessage);
	usermsg.value = "";
	});
	</script>
</div>
</body>
</html>
