<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Form Validasi</title>
<style>
	body{
	    background: linear-gradient(#ead6ee, #a0f1ea);
		background-repeat: no-repeat;
	}	
</style>
	
<script>
	function maxlength(evt){
		var panjangnama = document.getElementById("name").value;
		if (panjangnama.length >= 30  ){
			window.alert("Max Length 30");
			return false;
		}
	}

	function angka(e){
  		var max = document.getElementById("jmltiket").value;
  		if (!/^[0-9]+$/.test(e.value)) {
		window.alert("Hanya Boleh Angka");
    	e.value = e.value.substring(0,e.value.length-1);
		max.length = 2;
  		}
	}

	function validasi(){
		var nama = document.getElementById("name").value;
		var email = document.getElementById("email").value;
		var jam = document.getElementById("jam").value;
		var tujuan = document.getElementById("tujuan").value;
		var tiket = document.getElementById("jmltiket").value;
	
		if (nama && email && jam  && tujuan  && tiket ) {
			document.getElementById("chatbox").innerHTML= "Nama : " + nama + "<br>" + "Email : " + email + "<br>" + "Jam Berangkat : " + jam + "<br>" + "Tujuan : " +tujuan + "<br>" + "Jumlah Tiket : " + tiket + "<br><br>" + "Selamat Sampai Tujuan";
			return false;
		}
		else{
			alert("Data Belum Lengkap, Harap Isi dengan Benar");
		}	
	}
</script>
</head>
	
<body>
<div>
	<div>
  		<div>
    		<h2 align="center">CUSTOMER</h2>
  		</div>
	</div>
	<br>

	<center>
	<form method="request" name="formku">
		<input type="text" id="name" name="name" onKeyPress="return maxlength(event)" placeholder="Nama Pelanggan" required />
		<br>
		<br>
		<input type="email" id="email" name="email" placeholder="Email" required />
		<br>
		<br>
 		<input type="time" id="jam" name="jam" required />
		<br>
		<br>
		<center>
			<select name="tujuan" id="tujuan" required>
				<option value="0">TUJUAN KEBERANGKATAN</option>
				<option value="TURKI"> TURKI  </option>
				<option value="JEPANG"> JEPANG  </option>
				<option value="KOREA SELATAN"> KOREA SELATAN  </option>
				<option value="BELANDA"> BELANDA  </option>
				<option value="AMERIKA"> AMERIKA  </option>
				<option value="JERMAN"> JERMAN  </option>
			</select>
		</center>
		<br>
		<input type="text" id="jmltiket" name="jmltiket" placeholder="Jumlah Tiket " onKeyUp="angka(this)" maxlength="2" required />
		<br>
 		<br>
		<input type="submit" onClick="return validasi()" value="Kirim">
	</form>
			
	<div id="chatbox"></div>
	</center>
</div>
</body>
</html>
