<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kurs Rupiah</title>
<style>
	body{
	    background: linear-gradient(#ead6ee, #a0f1ea);
		background-repeat: no-repeat;
	}	
</style>
	
<script>
	function kurs(){
	var k = document.getElementById("kurs").value;
	if (k == 1){
		var input = document.getElementById("nilai").value;
		var nilai = 9915;
		var hitung = nilai * input;
		document.getElementById("rupiah").value = "Rp. " + hitung;
		}
	else if (k == 2){
		var input2 = document.getElementById("nilai").value;
		var nilai2 = 13472;
		var hitung2 = nilai2 * input2;
		document.getElementById("rupiah").value = "Rp. " + hitung2;
	}
	else if (k == 3){
		var input3 = document.getElementById("nilai").value;
		var nilai3 = 874;
		var hitung3 = nilai3 * input3;
		document.getElementById("rupiah").value = "Rp. " + hitung3;
	}
	else if (k == 4){
		var input4 = document.getElementById("nilai").value;
		var nilai4 = 120;
		var hitung4 = nilai4 * input4;
		document.getElementById("rupiah").value = "Rp. " + hitung4;
	}
	else if (k == 5){
		var input5 = document.getElementById("nilai").value;
		var nilai5 = 15.888;
		var hitung5 = nilai5 * input5;
		document.getElementById("rupiah").value = "Rp. " + hitung5;
	}
	else if (k == 6){
		var input6 = document.getElementById("nilai").value;
		var nilai6 = 3592;
		var hitung6 = nilai6 * input6;
		document.getElementById("rupiah").value = "Rp. " + hitung6;
	}
	else if (k < 1){
		document.getElementById("rupiah").value = "0";
	}
	}
</script>
</head>

<body>
<fieldset>
	<legend>Kurs Rupiah - Mata Uang Asing</legend>
<div>
	<table border="1">
		<tr>
			<td style="text-align: center;">Masukan Nilai</td>
			<td style="text-align: center;">Valas</td>
			<td style="text-align: center;">Nilai Rupiah</td>
		</tr>
		<tr>
			<td><input onkeyup="kurs()" type="text" id="nilai" name="nilai" placeholder="Nilai "></td>
			<td>
				<select onchange="kurs()" name="kurs" id="kurs">
					<option value="1">Dollar US</option>
					<option value="2">Dollar Singapure</option>
					<option value="3">Ringgit Malaysia</option>
					<option value="4">Yen Jepang</option>
					<option value="5">Euro</option>
					<option value="6">Riyal Arab Saudi</option>
				</select>
			</td>
			<td><input type="text" disabled="" id="rupiah" name="rupiah" placeholder="Nilai Rupiah "></td>
		</tr>
	</table>
</div>
</fieldset>
</body>
</html>

